<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster:400|Raleway:300,400,500&display=swap" rel="stylesheet">

</head>
<style>

    .popup {
        min-width: 270px;
        min-height: 370px;
        background-color: #4a555e;
        padding-top: 5px;
    }
    #LogoIMG{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
        font-size: 1.7rem;
        font-family: "Lobster";
        text-align: center;
        font-color: white;

    }

    p {
        text-align: center;
        color: white;
        font-size: 0.75rem;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .button {
        background-color: #18191A;
        color: #808080;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .button2 {
        background-color: #18191A;
        color: #808080;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .button3 {
        background-color: #18191A;
        color: #808080;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .half2 {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .half3 {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #FAFAFA;
        pointer-events: none;
        transition: 1s;

    }

    .circle2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #FAFAFA;
        pointer-events: none;
        transition: 1s;

    }

    .circle3 {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #FAFAFA;
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #18191A;
        }

        100% {
            background-color: #FAFAFA;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #FAFAFA;
        }

        100% {
            background-color: #18191A;
        }
    }

    @keyframes transformToBlue2 {
        0% {
            background-color: #18191A;
        }

        100% {
            background-color: #FAFAFA;
        }
    }

    @keyframes transformToYellow2 {
        0% {
            background-color: #FAFAFA;
        }

        100% {
            background-color: #18191A;
        }
    }

    @keyframes transformToBlue3 {
        0% {
            background-color: #18191A;
        }

        100% {
            background-color: #FAFAFA;
        }
    }

    @keyframes transformToYellow3 {
        0% {
            background-color: #FAFAFA;
        }

        100% {
            background-color: #18191A;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: #18191A;
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #18191A;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #FAFAFA;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: #FAFAFA;
        }
    }



    @keyframes moveCircleRight2 {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: #18191A;
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #18191A;
        }
    }

    @keyframes moveCircleLeft2 {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #FAFAFA;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: #FAFAFA;
        }
    }
    @keyframes moveCircleRight3 {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: #18191A;
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #18191A;
        }
    }

    @keyframes moveCircleLeft3 {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #FAFAFA;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: #FAFAFA;
        }
    }
</style>

<body>
    <div class="popup">
        <img id = "LogoIMG" src="ColorFixLogoSquare.png" alt="Color Fix" width="80" height="75">
        <p>
            A helpful tool to solve colorblindness while browsing the internet
        </p>
        <p>
            Deuteranopia
        </p>
        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
        <p>
            Protanopia
        </p>
        <div class="button2">
            <div class="half2" style="left: 5px;">On</div>
            <div class="half2" style="right: 5px; text-align: right;">Off</div>
            <div class="circle2"></div>
        </div>
        <p>
            Tritanopia
        </p>
        <div class="button3">
            <div class="half3" style="left: 5px;">On</div>
            <div class="half3" style="right: 5px; text-align: right;">Off</div>
            <div class="circle3"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>

</html>
